<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shireen al Mutawa</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="wrapper">
	<div id="logo" class="mainLogo">
		<a href="index.html"><img src="images/logo.png"></a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"><i class="fa fa-bars"></i></button>
	</div>
	<div class="sidebar">
		<div id="logo">
			<a href="index.html"><img src="images/logo.png"></a>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"><i class="fa fa-times"></i></button>
		</div>
		<ul class="menu">
			<li class="active"><a href="index.html">HOME</a></li>
			<li><a href="lessons.html">COURSES</a></li>
			<li><a href="aboutUs.html">ABOUT US</a></li>
			<li><a href="#">MARKETPLACE</a></li>
			<li><a href="sign-up.html">LOGIN/SIGNUP</a></li>
		</ul>
		<div id="logo" class="lightlogo">
			<a href="index"><img src="images/pic1.png"></a>
		</div>
		<ul class="languages">
			<li><a href="#">AR</a></li>
			<li class="active"><a href="#">EN</a></li>
		</ul>
		<ul class="social">
			<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
			<li><a href="#"><i class="fa fa-instagram"></i></a></li>
			<li>Shireenalmutawa</li>
		</ul>
	</div>
	<div class="maincontents">
		<div class="aboutUs">
			<h1>About Us</h1>
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="singleBox">
						<img src="images/pic8.png">
						<div class="abouttext">
							<h3>Shireen Al Mutawa</h3>
							<span>General Manager</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="aboutontent">
						<h3>Little About Us</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temp <br>orincididunt ut labore et dolore magna aliqua.</p>	
						<a href="#">Read More</a>
					</div>
				</div>
				
			</div>
			
		</div>
		
	</div>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>

<script>
    $(document).ready(function() {
      $('.owl-carousel').owlCarousel({
        loop: true,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: true
          },
          600: {
            items: 1,
            nav: false
          },
          1000: {
            items: 1,
            nav: true,
            loop: false
          }
        }
      })
    })
  </script>
</body>
</html>