<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shireen al Mutawa</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="wrapper">
	<div id="logo" class="mainLogo">
		<a href="index.html"><img src="images/logo.png"></a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"><i class="fa fa-bars"></i></button>
	</div>
	
	<div class="sidebar">
		<div id="logo">
			<a href="index.html"><img src="images/logo.png"></a>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"><i class="fa fa-times"></i></button>
		</div>
		<ul class="menu">
			<li class="active"><a href="index.html">HOME</a></li>
			<li><a href="lessons.html">COURSES</a></li>
			<li><a href="aboutUs.html">ABOUT US</a></li>
			<li><a href="#">MARKETPLACE</a></li>
			<li><a href="sign-up.html">LOGIN/SIGNUP</a></li>
		</ul>
		<div id="logo" class="lightlogo">
			<a href="index"><img src="images/pic1.png"></a>
		</div>
		<ul class="languages">
			<li><a href="#">AR</a></li>
			<li class="active"><a href="#">EN</a></li>
		</ul>
		<ul class="social">
			<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
			<li><a href="#"><i class="fa fa-instagram"></i></a></li>
			<li>Shireenalmutawa</li>
		</ul>
	</div>
	<div class="maincontents">
		<div class="stickySlider">
			<div class="SliderHolder">
				<div class="stickyBg">
				</div>
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				    <!-- Indicators -->
				    <ol class="carousel-indicators">
				      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				      <li data-target="#myCarousel" data-slide-to="1"></li>
				      <li data-target="#myCarousel" data-slide-to="2"></li>
				      <li data-target="#myCarousel" data-slide-to="3"></li>
				    </ol>

				    <!-- Wrapper for slides -->
				    <div class="carousel-inner">
				      <div class="item active">
				        <h2>Simplicity is key</h2>
				        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.  </p>
				      </div>

				      <div class="item">
				        <h2>Simplicity is key 1</h2>
				        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
				      </div>

				      <div class="item">
				        <h2>Simplicity is key 3</h2>
				        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
				      </div>

				      <div class="item">
				        <h2>Simplicity is key 4</h2>
				        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
				      </div>
				    </div>

				    <!-- Left and right controls -->
				    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
				      <span class="glyphicon glyphicon-chevron-left"></span>
				      <span class="sr-only">Previous</span>
				    </a>
				    <a class="right carousel-control" href="#myCarousel" data-slide="next">
				      <span class="glyphicon glyphicon-chevron-right"></span>
				      <span class="sr-only">Next</span>
				    </a>
				</div>
				<div class="stickyImg">
					<img src="images/pic2.png">
				</div>
			</div>
			<h3>Are you ready to Nourish your Mind, Body + Soul?</h3>
			<p>Are you ready to feel more calm and in control of your relationship with food, your energy and your mood? Would you like to feel more connected to your intuition, your body, nature and the cosmos? </p>
			<div class="stickyBtns">
				<a href="#">Choose Your Course on Marketplace Now! <i class="fa fa-chevron-double-right"></i></a>
				<a href="#">Browse Marketplace</a>
			</div> 
		</div>
		<div class="enrollNow">
			<div class="enrollLeft">
				<h2 class="name">Dr. Osama Hamdy</h2>
				<p>Osama Hamdy, MD, PhD, FACE is the Medical Director of the Obesity Clinical Program, at Joslin Clinic and Director of Inpatient Diabetes Management.</p>
				<a href="#">Enroll Now!</a>
			</div>
			<div class="enrollRight">
				<img src="images/pic3.png">
			</div>
		</div>
		<div class="loremHead">
			<h2>Lorem ipsum dolor sit amet</h2>
		</div>
		<div class="enrollNow second">
			<div class="enrollLeft">
				<h2 class="name">Shireen Al Mutawa</h2>
				<p>Senior Registered Dietition,Masters in Diabetes , Motivational Interviewing consultant, MBA, Clinical Skills Trainer, Speaker</p>
				<a href="#">Enroll Now!</a>
			</div>
			<div class="enrollRight">
				<img src="images/pic4.png">
			</div>
		</div>
		
	</div>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>

<script>
    $(document).ready(function() {
      $('.owl-carousel').owlCarousel({
        loop: true,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: true
          },
          600: {
            items: 1,
            nav: false
          },
          1000: {
            items: 1,
            nav: true,
            loop: false
          }
        }
      })
    })
  </script>
</body>
</html>