<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shireen al Mutawa</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="wrapper">
	<div id="logo" class="mainLogo">
		<a href="index.html"><img src="images/logo.png"></a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"><i class="fa fa-bars"></i></button>
	</div>
	<div class="sidebar">
		<div id="logo">
			<a href="index.html"><img src="images/logo.png"></a>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"><i class="fa fa-times"></i></button>
		</div>
		<ul class="menu">
			<li class="active"><a href="index.html">HOME</a></li>
			<li><a href="lessons.html">COURSES</a></li>
			<li><a href="aboutUs.html">ABOUT US</a></li>
			<li><a href="#">MARKETPLACE</a></li>
			<li><a href="sign-up.html">LOGIN/SIGNUP</a></li>
		</ul>
		<div id="logo" class="lightlogo">
			<a href="index"><img src="images/pic1.png"></a>
		</div>
		<ul class="languages">
			<li><a href="#">AR</a></li>
			<li class="active"><a href="#">EN</a></li>
		</ul>
		<ul class="social">
			<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
			<li><a href="#"><i class="fa fa-instagram"></i></a></li>
			<li>Shireenalmutawa</li>
		</ul>
	</div>
	<div class="maincontents">
		<div class="myAccount">
			<h1>My Account</h1>
			<div class="row">
				<div class="col-md-5 col-sm-7">
					<div class="profilePic">
						<img src="images/pic9.png">
					</div>
				</div>
				<div class="col-md-7 col-sm-7">
					<div class="profileContent">
						<h3>SHIREEN AL MUTAWA</h3>
						<label>SHIREENALMUTAWA@GMAIL.COM</label>
						<p></p>
						<p>LEVEL: FORCE FOR GOOD <span>4 Credits</span> </p>

						<label>VIEW LEVELS</label>
						<p>COURSE PROGRESS</p>
						<div class="progress">
						    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
						      
						    </div><span>100% Completed</span> 
						</div>
					</div>
				</div>
			</div>
			<div class="acievementArea">
				<h4>ACHIEVEMENTS</h4>
				<ul class="achievments">
					<li><a href="#"><img src="images/pic10.png"></a></li>
					<li><a href="#"><img src="images/pic11.png"></a></li>
					<li><a href="#"><img src="images/pic12.png"></a></li>
					<li><a href="#"><img src="images/pic13.png"></a></li>
					<li><a href="#"><img src="images/pic14.png"></a></li>
					<li><a href="#"><img src="images/pic15.png"></a></li>
					<li><a href="#"><img src="images/pic16.png"></a></li>
					<li><a href="#"><img src="images/pic17.png"></a></li>
					<li><a href="#"><img src="images/pic18.png"></a></li>
				</ul>
				<button class="accordion ">OUTLINE</button>
				<div class="panel">
				  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<h4>UPDATE INFORMATION</h4>
				<button class="accordion" style="border-bottom: 1px solid #454545;">UPDATE PASSWORD</button>
				<div class="panel">
				  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>

				<button class="accordion">UPDATE EMAIL</button>
				<div class="panel">
				  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				
				<div class="certificateimg">
					<h4>CERTIFICATE</h4>
					<img src="images/pic19.png">
				</div>
			</div>
		</div>
		
	</div>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>

<script>
    $(document).ready(function() {
      $('.owl-carousel').owlCarousel({
        loop: true,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: true
          },
          600: {
            items: 1,
            nav: false
          },
          1000: {
            items: 1,
            nav: true,
            loop: false
          }
        }
      })
    })

    var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
} 
  </script>
</body>
</html>