<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shireen al Mutawa</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="wrapper">
	<div id="logo" class="mainLogo">
		<a href="index.html"><img src="images/logo.png"></a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"><i class="fa fa-bars"></i></button>
	</div>
	<div class="sidebar">
		<div id="logo">
			<a href="index.html"><img src="images/logo.png"></a>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"><i class="fa fa-times"></i></button>
		</div>
		<ul class="menu">
			<li><a href="index.html">HOME</a></li>
			<li><a href="aboutUs.html">ABOUT US</a></li>
			<li><a href="shop.html">SHOP</a></li>
			<li class="active"><a href="myaccount.html">MY ACCOUNT</a></li>
		</ul>
		<div id="logo" class="lightlogo">
			<a href="index"><img src="images/pic1.png"></a>
		</div>
		<ul class="languages">
			<li><a href="#">AR</a></li>
			<li class="active"><a href="#">EN</a></li>
		</ul>
		<ul class="social">
			<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
			<li><a href="#"><i class="fa fa-instagram"></i></a></li>
			<li>Shireenalmutawa</li>
		</ul>
	</div>
	<div class="maincontents signUp">
		<h1>Sign up</h1>
		<form action="" >
		  <h2>Sign up</h2>
		  <div class="input-container">
		  	<label>First Name*</label>
		    <input class="input-field" type="text" placeholder="" name="usrnm">
		  </div>
		  <div class="input-container">
		  	<label>Last Name*</label>
		    <input class="input-field" type="text" placeholder="" name="usrnm">
		  </div>
		  <div class="input-container">
		  	<label>Password*</label>
		    <input class="input-field" type="password" placeholder="" name="psw">
		  </div>
		  <div class="input-container">
		    <label>Confirm Password*</label>
		    <input class="input-field" type="password" placeholder="" name="psw">
		  </div>
		  <div class="input-container dob">
		    <label>Date of Birth*</label>
		    <input class="input-field" type="text" placeholder="MM" name="">
		    <input class="input-field" type="text" placeholder="DD" name="">
		    <input class="input-field" type="text" placeholder="YYYY" name="">
		    <span>Gender</span>
		    <select class="form-control" id="sel1">
			    <option>Male</option>
			    <option>Female</option>
			</select>
		  </div>
		  <div class="input-container">
		  	<label>Mobile/Cell No.*</label>
		    <input class="input-field" type="text" placeholder="" name="usrnm">
		  </div>
		  <div class="input-container">
		  	<label>E-Mail*</label>
		    <input class="input-field" type="text" placeholder="" name="email">
		  </div>
		  <div class="input-container">
		  	<label>Confirm E-Mail*</label>
		    <input class="input-field" type="text" placeholder="" name="email">
		  </div>
		  <div class="input-container">
		  	<label>Address*</label>
		    <textarea rows="5"></textarea>
		  </div>
		  <div class="signUpSmallDiv">
		  	<div class="input-container city">
			  	<label>City*</label>
			    <input class="input-field" type="text" placeholder="" name="">
			</div>
			<div class="input-container state">
			  	<label>State*</label>
			    <input class="input-field" type="text" placeholder="" name="">
			</div>
			<div class="input-container">
			  	<label>Zip/Postal Code*</label>
			    <input class="input-field" type="text" placeholder="" name="">
			</div>
			  <div class="input-container">
			  	<label>Country*</label>
			    <input class="input-field" type="text" placeholder="" name="">
			  </div>
			  <label class="checkbox-inline"><input type="checkbox" value="">Agreed to Terms and Conditions</label>
			  <input type="submit" class="btn" value="Sign Up">
		  </div>
		  
		</form>

	</div>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>

<script>
    $(document).ready(function() {
      $('.owl-carousel').owlCarousel({
        loop: true,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: true
          },
          600: {
            items: 1,
            nav: false
          },
          1000: {
            items: 1,
            nav: true,
            loop: false
          }
        }
      })
    })
  </script>
</body>
</html>